PORT=9000
CLOUDINARY_CLIENT_NAME=dk5k1ubyn
CLOUDINARY_CLIENT_API=498856786425457
CLOUDINARY_CLIENT_SECRET=4f6m_qGVeUJw1DXDRC0bSb4wZp4
FRONTEND_URL=http://localhost:5173
MONGO_URI= mongodb://127.0.0.1:27017
JWT_SECRET_KEY=fgvhjbkjnklnklji
JWT_EXPIRE=7d
COOKIE_EXPIRE=5